<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERIOR-DESIGNS</title>
    <link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
    <link rel="stylesheet" href="assets/css/style11.css">
</head>

<body>
    <div class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span
                        class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/portfolio/logo.png" alt="Techro HTML5 template"></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav pull-right mainNav">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">CAREERS <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="careers.html">Work With Us?</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <header id="head" class="secondary">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <h1 style="color: black; font-weight: bold; font-style: italic;">About us</h1>
                </div>
            </div>
        </div>
    </header>
    <section class="container">
        <div class="row">
            <section class="col-sm-12 maincontent">
                <h3>Our Company</h3>
                <p>
                    <img src="assets/images/about.jpg" alt="" class="img-rounded pull-right" width="400">
                    With a diverse association with the top-most industry professionals and a solid team of project and
                    construction managers, Team Kanyarasi Interiors provides innovative solutions for the Design and
                    Build of the most complex Interiors designs,executed in the most difficult timelines under the most
                    difficult conditions.
                </p>
                <p> The projects undertaken by the company includethe fit-out of luxury hotels, palaces, airport
                    terminals, corporate towers, and convention centres. Team Kanyarasi operates acrossmultiple Project
                    Domains such as residential, hospitality, commercial and social infrastructure; across a variety of
                    Markets ranging from the Indian Subcontinent.</p>
                <p>Based on strong foundations, an excellent track record and innovative solutions, our goal is to
                    provide the region with Interior Solutions that define the benchmarks for High Design and Quality;
                    all managed with World Class Project Control systems to deliver First World Infrastructure with
                    Asian efficiency, redefining our Industry’s standards of excellence.</p>
                <h3>Why Go Kanyarasi?</h3>
                <p> Our design obsession and international experience At Team Kanyarasi, we don’t just turn our
                    customers’ dreams to reality. We exceed expectations. Our Designers & Design Mentors with
                    international expertise strive for perfection in every step100% control over production and
                    execution.</p>
                <p>With knowledge of production and execution that supersedes many in the industry and proof of delivery
                    with 1500+ homes, rest assured on Bonito’s expertise with our proficient team. We understand you and
                    your needs.</p>
                <p>Understanding your personality, lifestyle, design preference and specific needs, we interpret your
                    story, deliver WOW moments through design and delivery Materials, finishes, brands – we use only the
                    best.</p>
                <p>Superior quality materials for the best design output and built with the best brand associations -
                    Hettich, Havells, Saint Gobain, etc with a team ensuring special products at best prices.</p>
            </section>

        </div>
    </section>
    <section class="team-content">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>Our Team</h3>
                    <p>The Company’s steady, consistent growth has increased the size of our workforce to over 2,000
                        people. Our strong emphasis on the recruitment and training of the brightest and most skilled
                        personnel, has made our team specialists in all areas of interiors, ranging from design to
                        manufacturing and contracting.The Company’s steady, consistent growth has increased the size of
                        our workforce to over 2,000 people. Our strong emphasis on the recruitment and training of the
                        brightest and most skilled personnel, has made our team specialists in all areas of interiors,
                        ranging from design to manufacturing and contracting.</p>
                    <p>Additionally, the Company has regularly invested in upgrading its manufacturing capabilities and
                        plants to use the latest technologies to stay ahead of the curve. With factories in India and
                        the UAE sprawling over 250,000 sqft, our plants are able to deliver the most complex designs
                        made of wood, metal, glass, stone or gypsum, in the most compressed time frames.</p>
                    <p>Team Kanyarasi has vast experience in producing custom made furniture, classical/artwork
                        furniture, fit-out cabinets, panels, wooden vanity units, ceilings, mirrors, wardrobes,
                        counters, non-fire-rated doors and decorative and fitted joinery works along with intricate
                        marble inlays and gypsum decoration. La Sorogeeka prides itself on using the best raw-materials
                        and technologies in the creation of its products, which has allowed the company to create a
                        brand that stands for luxury, excellence and quality.</p>
                    <br />
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-6">
                    <div class="team-member">
                        <div class="member-img">
                            <img class="img-responsive" src="assets/images/photo-1.jpg" alt="">
                        </div>
                        <h4>Karthik Thunga</h4>
                        <span class="pos">CEO</span>
                        <div class="team-socials">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6">
                    <div class="team-member pDark">
                        <div class="member-img">
                            <img class="img-responsive" src="assets/images/photo-2.jpg" alt="">
                        </div>
                        <h4>Sai Vardhan Kasula</h4>
                        <span class="pos">Director</span>
                        <div class="team-socials">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6">
                    <div class="team-member pDark">
                        <div class="member-img">
                            <img class="img-responsive" src="assets/images/photo-3.jpg" alt="">
                        </div>
                        <h4>Jayram Majeti</h4>
                        <span class="pos">Manager</span>
                        <div class="team-socials">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6">
                    <div class="team-member pDark">
                         <div class="member-img">
                            <img class="img-responsive" src="assets/images/photo-4.jpg" alt="">
                        </div>
                        <h4>Sai Shashidhar</h4>
                        <span class="pos">Creative Manager</span>
                        <div class="team-socials">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6">
                    <div class="team-member pDark">
                        <div class="member-img">
                            <img class="img-responsive" src="assets/images/photo-5.jpg" alt="">
                        </div>
                        <h4>Hruthik Reddy Chada</h4>
                        <span class="pos">Marketing Manager</span>
                        <div class="team-socials">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6">
                    <div class="team-member pDark">
                        <div class="member-img">
                            <img class="img-responsive" src="assets/images/photo-6.jpg" alt="">
                        </div>
                        <h4>Pranith</h4>
                        <span class="pos">Financial Manager</span>
                        <div class="team-socials">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="container">
            <div class="social text-center">
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>
            </div>

            <div class="clear"></div>
        </div>
        <div class="footer2">
            <div class="container">
                <div class="row">

                    <div class="col-md-6 panel">
                        <div class="panel-body">
                            <p class="simplenav">
                                <a href="index.html">Home</a> |
                                <a href="about.html">About</a> |
                                <a href="services.html">Services</a> |
                                <a href="gallery.html">Gallery</a> |
                                <a href="careers.html">careers</a> |
                                <a href="contact.html">Contact</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>